.user
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 1em

    p
        font-size: 1.1em
        font-weight: 500

.user-avatar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 8em

    img
        height: 5em
        width: auto
        border-radius: 50%

    p
        text-align: center
        margin-top: .5em

.user-data
    margin-left: 1.5em
