@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&display=swap')

body
  background: #5a4747
  color: #fff

*
  font-family: 'Dosis', sans-serif
  box-sizing: border-box
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit